<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9E4884CE-FFDC-54D0-6436-BF2748108CB8" containerWithKeyObject="1FAE8DFC-80F7-B023-2980-5B21B704B141" localFKIndex="A017A9A3-0EEE-4DCF-44DF-DDE166348060" name="cliente_sesión_FK">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:49:45 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<referredTableLongName>sesión</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C0E40762-CB14-7346-0640-DBAB575F3F46</referredTableID>
<keyObject>B4DA74A8-C94F-D8CB-8704-9EB7A5870190</keyObject>
<referredKeyID>B4DA74A8-C94F-D8CB-8704-9EB7A5870190</referredKeyID>
<mandatory>true</mandatory>
<refColNames>num_sesion</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>