<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="943F4857-FD36-E3A4-F0C8-01362776FEEF" name="crédito">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:54:57 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_credito" id="4D66D71B-EE7A-99E9-007C-F428FBDF101E">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:55:13 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cantidad" id="7758D00D-9EAD-AEA4-490F-4A017346AC6A">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:55:37 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="aprobado" id="D2D505CB-EEE1-1A56-C7ED-5B3501426A2B">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:56:12 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cliente_numdoc" id="C8E2E93D-750E-9A67-B8BE-4E6680A61725">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:56:19 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="07BD2A1D-F4E1-96B1-C409-C44FDEABF222" referredColumn="790174BE-FB67-B98E-2A28-843304DC6F5D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E3DB6DA7-0081-50C5-2ECF-0270AE02B318" name="crédito_PK">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:55:37 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4D66D71B-EE7A-99E9-007C-F428FBDF101E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C991BB03-9F3C-3F74-3918-843AB54ED9A0" name="crédito_cliente_FK">
<createdBy>spala</createdBy>
<createdTime>2023-02-22 18:56:19 UTC</createdTime>
<ownerDesignName>Modelo de datos del proyecto</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C8E2E93D-750E-9A67-B8BE-4E6680A61725"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>